<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo Tasks</title>
  <link rel="stylesheet" href="./style.css">
  <script src="./todo.js"></script>
</head>

<body>
  
  <div id="container">
    <div id="list-container">
      <div id="option">
        <button id="hide"><span>Hide</span></button>
        <button id="clear"><span>Clear</span></button>
      </div>
    </div>
    
    <div id="entry">
      <button type="submit" id="submit">+</button>
      <input type="text" id="text" autocomplete="off" placeholder="Todo item ...">
    </div>
  </div>

</body>

</html>